<whatisblog>
    <h1>ブログってなに？</h1>
    <iframe width="960" height="720" frameborder="0" src="https://www.mindmeister.com/maps/public_map_shell/1065615746/_?width=960&height=720&z=auto"
        scrolling="no" style="overflow: hidden; margin-bottom: 5px;">Your browser is not able to display frames. Please visit
        <a href="https://www.mindmeister.com/1065615746/_" target="_blank">ブログって何なのか</a> on MindMeister.</iframe>
    <div class="mb-5">
        <a href="https://www.mindmeister.com/1065615746/_" target="_blank">ブログって何なのか</a> by
        <a href="https://www.mindmeister.com/users/channel/30054329" target="_blank">男メイド yamada</a>
    </div>
    <p>そもそもブログに必要な機能は何なのか。ブログって何なのか。ターゲットは企業の情報発信ブログ。具体的には男メイドブログ。</p>
    <h2>男メイドブログの実装</h2>
    <div style="width: 960px; height: 720px; margin: 10px; position: relative;">
        <iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://www.lucidchart.com/documents/embeddedchart/55366b01-0350-402e-927f-dbccb6db21cb"
            id="BxhpJc5VaEZ."></iframe>
    </div>
    
    <script>
        this.on('before-mount', () => {
            document.write('<script src=\"https://gist.github.com/saitomarch/786dfe963c883c04121ed0b224f8ce80.js\"><\/script>')
        })
    </script>
</whatisblog>

<blog-impl1>
    <h1>ブログ実装検討 その1</h1>
    <h2>現在の画面とコード</h2>
    <img src="blog1.png" />
</blog-impl1>